# BankHelper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: acy_enter_anim.xml  acy_exit_anim.xml  ppw_slide_in_from_bottom.xml  ppw_slide_out_to_bottom.xml
app/src/main/res/drawable/: sel_common_btn.xml  sel_exit.xml  sel_go_to_recharge.xml  sel_grade.xml  sel_login.xml  sel_textview_keyboard.xml  sel_with_draw.xml  sp_pay_password.xml
app/src/main/res/drawable-v24/: sel_common_press_effect3.xml  sp_divider_horizontal_rv.xml
app/src/main/res/layout/: activity_about.xml  activity_band_card.xml  activity_card_identify.xml  activity_card_login.xml  activity_choose_card.xml  activity_exchange1.xml  activity_exchange2.xml  activity_feedback.xml  activity_login.xml  activity_machine_info.xml  activity_main.xml  activity_my_account.xml  activity_my_message.xml  activity_people_account.xml  activity_person_info.xml  activity_query_balance.xml  activity_recharge.xml  activity_register.xml  activity_risk.xml  activity_security.xml  activity_setting.xml  activity_transfer.xml  activity_transfer_account.xml  activity_transfer_flow.xml  activity_transfer_to.xml  cv_common_toolbar.xml  cv_horizontal_bar_settings_acy.xml  dig_card_list.xml  dig_modify_bank_card.xml  dig_modify_pay_password.xml  dig_unbind_student_account.xml  header_layout.xml  item_card.xml  item_rv_all_messages_acy.xml  item_textview_gv_keyboard.xml  list_cell.xml  ppw_enter_pay_password.xml  toolbar_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+87 files in other folders)
