<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    android:id="@+id/pll_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PeopleAccountActivity">

    <com.example.weven.bankapp.View.CommonToolBar
        style="@style/CommonToolBarSty"
        android:id="@+id/cb_title_announcement"
        app:middleText="转到对方账户"
        app:isLeftImgClickToFinishAcy="true"
        >
    </com.example.weven.bankapp.View.CommonToolBar>

    <View
        android:id="@+id/v_div1"
        android:layout_below="@+id/cb_title_announcement"
        style="@style/HorizontalViewSty"
        />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_below="@+id/v_div1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="60%w"
        android:id="@+id/prl_title"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:background="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:text="123"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_icon"
            app:layout_textSizePercent="6%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="20%w"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转账金额"
            />

        <EditText
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="@null"
            android:numeric="integer"
            android:digits="1234567890"
            android:hint="￥"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <Button
        android:id="@+id/bt_transfer_next"
        style="@style/LoginFragButtonSty"
        android:text="确认转账" />
</com.zhy.android.percent.support.PercentLinearLayout>