<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    android:id="@+id/pfl_itemTextViewKeyboardGv"
    android:background="@drawable/sel_textview_keyboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.weven.bankapp.View.TextViewPlus
        app:layout_paddingTopPercent="8%w"
        app:layout_paddingBottomPercent="8%w"
        android:id="@+id/tvp_number_itemTextViewKeyboardGv"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightBlack"
        app:layout_textSizePercent="22%w"/>
</com.zhy.android.percent.support.PercentFrameLayout>