<?xml version="1.0" encoding="utf-8"?>
<com.example.weven.bankapp.View.InterceptPercentLinearLayout
    android:id="@+id/ipl_enterPayPassWordPpw"
    android:background="@color/transparentGrey"
    style="@style/CommonVerticalPercentLinearLayoutSty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <com.example.weven.bankapp.View.CommonToolBar
            android:id="@+id/cb_title_enterPayPassWordPpw"
            style="@style/CommonToolBarSty"
            app:layout_heightPercent="14.5%w"
            app:leftImage="@mipmap/close"
            app:middleText="输入密码">
        </com.example.weven.bankapp.View.CommonToolBar>
        <View style="@style/HorizontalViewSty"/>
        <com.example.weven.bankapp.View.PassWordView
            android:id="@+id/pw_enterPayPassWordPpw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/sp_pay_password"
            app:layout_heightPercent="13%w"
            app:layout_marginBottomPercent="0%w"
            app:layout_marginPercent="8%w"/>
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/pfl_forgetPassword_enterPayPassWordPpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_forgetPassword_enterPayPassWordPpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/sel_common_press_effect3"
                android:text="忘记密码？"
                android:textColor="@color/middleBlue"
                app:layout_paddingPercent="5%w"
                app:layout_textSizePercent="4.5%w"/>
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.example.weven.bankapp.View.TickView
            android:id="@+id/tiv_enterPayPassWordPpw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_heightPercent="30%w"
            app:layout_widthPercent="30%w"/>
        <TextView
            android:id="@+id/tv_tip_enterPayPassWordPpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="处理中..."
            android:textColor="@color/lightBlack"
            android:visibility="gone"
            app:layout_textSizePercent="5%w"/>
        <View
            android:id="@+id/v_divider_enterPayPassWordPpw"
            style="@style/HorizontalViewSty"
            android:layout_height="0.5dp"
            app:layout_marginTopPercent="5%w"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_go_to_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="7.5%h"
            android:text="去充值"
            android:textColor="@color/white"
            app:layout_textSizePercent="5.5%w"
            app:layout_marginRightPercent="4%w"
            app:layout_marginLeftPercent="4%w"
            android:gravity="center"
            android:background="@drawable/sel_common_btn"
            app:layout_marginTopPercent="5%w"
        />
        <GridView
            android:id="@+id/gv_keyboard_enterPayPassWordPpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/sel_common_press_effect3"
            android:numColumns="3"
            android:overScrollMode="never"
            android:scrollbars="none">
        </GridView>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.example.weven.bankapp.View.InterceptPercentLinearLayout>